<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be68925b8c3442028eb6c056caaea514" Name="Diagram1">
        <EntityTypeShape EntityType="sportcenterModel.account" Width="1.5" PointX="9.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sportcenterModel.bill" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sportcenterModel.bookingInfo" Width="1.5" PointX="5.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sportcenterModel.buyingInfo" Width="1.5" PointX="3.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sportcenterModel.field" Width="1.5" PointX="2.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sportcenterModel.fieldtype" Width="1.5" PointX="0.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sportcenterModel.good" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="sportcenterModel.fk01_idBooking" ManuallyRouted="false" />
        <AssociationConnector Association="sportcenterModel.fk01_bi" ManuallyRouted="false" />
        <AssociationConnector Association="sportcenterModel.fk02_idBooking" ManuallyRouted="false" />
        <AssociationConnector Association="sportcenterModel.fk01_buy" ManuallyRouted="false" />
        <AssociationConnector Association="sportcenterModel.fk01_ac" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>